<!DOCTYPE html>
<html>
    <title>LaButoiucuTutun</title>
    <head>
    <link rel="stylesheet" type="text/css" href="Home.css">
    </head>

    <body>
        <h1 class="centrat">Tutun</h1>
        <h2 class="centrat">Cele mai aromate tutunuri din Romania</h2>
        
        <button>Acasa</button>
        <button>Tutun</button>
        <button>Filtre</button>
        <button>Foite</button>
        <button>Detalii</button>
        <button>Sign up</button>
        <button>Log in</button>
        <div>
            <p> La butoiu' cu tutun gasesti o gama variata de tutunuri pentru toate gusturile. Fie ca preferi tutun aromat sau clasic, avem ceva pentru tine. </p>
            <p> Exploreaza colectia noastra si alege tutunul care ti se potriveste cel mai bine!</p>
        </div>

        
    </body>

</html>